<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css grid layout</title>
    <style>
      .grid-container {
        display: grid;
        /* gap: 20px; */
        /* grid-template-columns: 250px 250px 250px 250px; */
        /* grid-template-columns: repeat(5, 200px); */
        /* grid-template-columns: repeat(5, 200px) auto; */
        /* grid-template-columns: auto repeat(3, 1fr); */
        grid-template-columns: repeat(6, 150px);
        /* justify-content: start; */
      }
      .box {
        border: 2px solid rgb(228, 137, 121);
        /* background-color: teal; */
        /* margin-top: 10px; */
      }
      .container {
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }
      .boxs {
        border: 2px solid wheat;
      }

      #box-1 {
        grid-column: span 2;
      }

      #box-5 {
        grid-row: span 3;
      }

      #box-9 {
        grid-row: span 3;
      }
    </style>
  </head>
  <body>
    <h1>Grid is a 2D layout</h1>
    <div class="container">
      <div id="box-1" class="boxs">Box 1</div>
      <div id="box-2" class="boxs">Box 2</div>
      <div id="box-3" class="boxs">Box 3</div>
      <div id="box-4" class="boxs">Box 4</div>
      <div id="box-5" class="boxs">Box 5</div>
      <div id="box-6" class="boxs">Box 6</div>
      <div id="box-7" class="boxs">Box 7</div>
      <div id="box-8" class="boxs">Box 8</div>
      <div id="box-9" class="boxs">Box 9</div>
      <div id="box-10" class="boxs">Box 10</div>
      <div id="box-11" class="boxs">Box 1</div>
      <div id="box-12" class="boxs">Box 2</div>
      <div id="box-13" class="boxs">Box 3</div>
      <div id="box-14" class="boxs">Box 4</div>
      <div id="box-15" class="boxs">Box 5</div>
      <div id="box-16" class="boxs">Box 6</div>
      <div id="box-17" class="boxs">Box 7</div>
      <div id="box-18" class="boxs">Box 8</div>
      <div id="box-19" class="boxs">Box 9</div>
      <div id="box-20" class="boxs">Box 10</div>
    </div>

    <div class="grid-container">
      <div class="box">Box - 2</div>
      <div class="box">Box - 3</div>
      <div class="box">Box - 4</div>
      <div class="box">Box - 5</div>
      <div class="box">Box - 6</div>
      <div class="box">Box - 7</div>
      <div class="box">Box - 8</div>
      <div class="box">Box - 9</div>
      <div class="box">Box - 10</div>
      <div class="box">Box - 11</div>
      <div class="box">Box - 12</div>
      <div class="box">Box - 13</div>
      <div class="box">Box - 14</div>
      <div class="box">Box - 15</div>
      <div class="box">Box - 16</div>
      <div class="box">Box - 17</div>
      <div class="box">Box - 18</div>
      <div class="box">Box - 19</div>
      <div class="box">Box - 20</div>
      <div class="box">Box - 21</div>
      <div class="box">Box - 22</div>
      <div class="box">Box - 23</div>
      <div class="box">Box - 24</div>
      <div class="box">Box - 25</div>
      <div class="box">Box - 26</div>
      <div class="box">Box - 27</div>
      <div class="box">Box - 28</div>
      <div class="box">Box - 29</div>
      <div class="box">Box - 30</div>
      <div class="box">Box - 31</div>
    </div>
  </body>
</html>
