<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image:</title>
    <style>
      /* media query: For Small Devices*/
      @media screen and (max-width: 576px) {
        div img {
          width: 100%;
        }
      }

      /* media query: For medium Devices*/
      @media screen and (max-width: 768px) {
        div img {
          width: 100%;
        }
      }

      /* media query: For large Devices*/
      @media screen and (max-width: 992px) {
        div img {
          width: 100%;
        }
      }

      /* media query: For Extra-large Devices*/
      @media screen and (max-width: 1200px) {
        div img {
          width: 100%;
        }
      }

      /* media query: For Extra-large Devices*/
      @media screen and (min-width: 1920px) {
        div img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <head>
      <h2>Adapt images for different devices</h2>
    </head>
    <main>
      <section class="image-container">
        <div>
          <img src="./images/tree.png" alt="A beautiful tree" />
        </div>
      </section>
    </main>
  </body>
</html>
