.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.contents {
  border: 2px solid green;
  text-align: center;
  border-radius: 15px;
  padding: 10px;
}
.contents h3 {
  font-size: 2em;
  font-weight: 700;
}
.contents p {
  font-size: 1em;
  font-weight: 500;
}
.contents img {
  width: 100%;
  border-radius: 10px;
}

/* Responsive for small devices */

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .contents img {
    width: 100%;
    border-radius: 8px;
  }
}

/* For tablet devices */
@media screen and (min-width: 576px) and (max-width: 990px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contents img {
    width: 100%;
    border-radius: 6px;
  }
}

/* For laptop devices */
@media screen and (min-width: 599px) and (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  /* .contents {
    height: ;
  } */
}
